<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms & Rates</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #contact_one {
        background: url("https://res.cloudinary.com/dbrukzcby/image/upload/v1591644409/hello_xawrd0.jpg")
          no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 500px;
        position: relative;
      }
      @keyframes specialanim {
        from {
          top: -315px;
        }
        to {
          top: 50px;
        }
      }
      .specialoffer {
        position: fixed;
        top: -315px;
        right: 100px;
        animation: specialanim 1s ease 0.5s 1 forwards;
      }
      .contact_one_text {
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      h3 {
        font-size: 28px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-style: medium;
      }

      span {
        font-size: 22px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-style: medium;
      }

      p {
        font-size: 16px;
        max-width: 374px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-style: medium;
      }

      .border {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div id="contact_one">
      <div class="contact_one_text">
        <h1>OUR ROOMS</h1>
      </div>
      <div class="specialoffer">
        <img
          src="https://res.cloudinary.com/dtyrfo0fx/image/upload/v1591633734/hng%20granite/specialoffer.svg"
          alt="Special Offer on Booking 80% off"
        />
      </div>
      <div></div>
    </div>

    <h3>Discounts</h3>

    <div class="border">
      <div class="details">
        <img src="./images/honeymoon.jpg" alt="" /> <br />
        <span>Discount for honeymoon-ers</span>
        <p>
          Start your marriage with an experience from us, Take advantage of our
          discount for Lovebirds who just got married
        </p>
      </div>

      <div class="details">
        <img src="./images/couple.jpg" alt="" /> <br />
        <span>Discount for Couples Getaway</span>
        <p>
          Getting bored at home, Take advantage of our Couple's weekend Getaway
          discount. Come experience the magic
        </p>
      </div>

      <div class="details">
        <img src="./images/family.jpg" alt="" /> <br />
        <span>Discount for Family Getaway</span>
        <p>
          Bring your family to experience a weekend of fun and relaxation. Take
          advantage of our family Getaway package
        </p>
      </div>
    </div>
  </body>
</html>
